{
  "name": "fss",
  "version": "0.0.0",
  "authors": [
    "Alyssa Davis <Alyssa.Davis@icrossing.com>"
  ],
  "homepage": "http://fortscottsports.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "backbone": "1.2.1",
    "zepto": "1.1.6",
    "lodash": "3.9.3"
  }
}
